<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>4</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01258" />
    <PackageReference Include="Jetbrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oty.Things\Oty.Things.csproj" />
  </ItemGroup>

</Project>
