# Oty

./: .editorconfig  .gitignore  LICENSE  README.md
src/Bot/Oty.Bot/: BotConfiguration.cs  BotTranslationTemplate.pot  DiscordClientExtensions.cs  DiscordStatus.cs  GlobalUsings.cs  IClient.cs  IClientCollection.cs  Oty.Bot.csproj  Oty.db  Oty.db-shm  Oty.db-wal  OtyBotClient.cs  OtyBotClientStack.cs  OtyClientMonitor.cs  OtyHostedService.cs  Program.cs  SharedTranslation.cs  config.example.json
src/Bot/Oty.Bot/Addons/: AddonEventRegisterer.cs  AddonEventSender.cs  AddonService.cs  AddonServiceFactory.cs  AddonType.cs  GuildGetterExpressionCache.cs  IAddonEventSender.cs  IAddonEventSenderFactory.cs  IAddonService.cs  IAddonServiceFactory.cs  IGuildGetterExpressionCache.cs
src/Bot/Oty.Bot/Addons/CommandLib/: AddonContext.cs  (+7 more)
src/Bot/Oty.Bot/Commands/: CommandBuilder.cs  CommandsConfiguration.cs  CommandsRegisterer.cs  CommandsServiceCollectionExtensions.cs  ICommandsRegisterer.cs  ModuleMetadataHelper.cs
src/Bot/Oty.Bot/Data/: IUnitOfWork.cs  OtyDbContext.cs
src/Bot/Oty.Bot/Events/: CommandFailedEvent.cs  GuildAvaliableEvent.cs  GuildCreatedEvent.cs  GuildLeftEvent.cs
src/Bot/Oty.Bot/Exceptions/: LimitedException.cs  SetupException.cs  UsersFaultException.cs
src/Bot/Oty.Bot/InternalModules/: BaseVerifiedCommandModule.cs  HelpModule.cs  ModuleFinderAutoCompleteModule.cs  PingModule.cs  ReportModule.cs  SupportModule.cs
src/Bot/Oty.Bot/Po/: en-US.po  tr.po
src/Bot/Oty.Bot/Properties/: launchSettings.json
src/Bot/Oty.Bot/Utilities/: DiscordInteractionExtensions.cs  JsonSerialization.cs  TrieHelper.cs
src/Commons/Oty.CommandLib/: BaseCommandContext.cs  BaseCommandModule.cs  GlobalUsings.cs  HandlerKey.cs  IEventContext.cs  IMetadataCreatable.cs  IMetadataProvider.cs  IOtyCommandsExtension.cs  MetadataProvider.cs  Oty.CommandLib.csproj  OtyCommandsConfiguration.cs  OtyCommandsExtension.cs  OtyCommandsExtensionMethods.cs  README.md
src/Commons/Oty.CommandLib.Interactions/: BaseAutoCompleteModule.cs  GlobalUsings.cs  GroupableCommandExtensions.cs  ILocalizationProvider.cs  IgnoreEnumMemberAttributesAttribute.cs  InteractionCommandConfiguration.cs  InteractionCommandsUtilityExtensions.cs  Oty.CommandLib.Interactions.csproj  OtyInteractionCommandExtension.cs  README.md
src/Commons/Oty.CommandLib.Interactions/Builders/: InteractionCommandBuilder.cs  SlashInteractionCommandOptionBuilder.cs  SlashInteractionCommandOptionMetadataBuilder.cs
src/Commons/Oty.CommandLib.Interactions/Choices/: EnumChoiceAttribute.cs  IChoiceProvider.cs
src/Commons/Oty.CommandLib.Interactions/Context/: AutoCompleteCommandContext.cs  BaseInteractionCommandContext.cs  ContextMenuInteractionCommandContext.cs  SlashApplicationCommandInteractionContext.cs
src/Commons/Oty.CommandLib.Interactions/Entities/: AutoCompleteInteractionCommand.cs  BaseInteractionCommandMetadata.cs  ContextMenuInteractionCommand.cs  DiscordLocalizations.cs  DiscordOptionRange.cs  Group.cs  IDiscordAutoCompletableOption.cs  IDiscordGroup.cs  IDiscordMetadataOption.cs  IDiscordOption.cs  IDiscordPublishable.cs  LocalizedValues.cs  SlashInteractionCommand.cs  SlashInteractionCommandOption.cs  SlashInteractionCommandOptionMetadata.cs
src/Commons/Oty.CommandLib.Interactions/Handling/: AutoCompleteCommandReceiver.cs  DefaultSlashCommandReceiver.cs  PublishableCommandReceiver.cs
src/Commons/Oty.CommandLib.Interactions/Parsers/: DefaultDateTimeParser.cs  DefaultDiscordAttachmentOrAttachmentLinkInteractionParser.cs  DefaultDiscordChannelInteractionParsers.cs  DefaultDiscordMentionableInteractionParser.cs  DefaultDiscordRoleInteractionParser.cs  DefaultDiscordUserInteractionParser.cs  DefaultEnumParser.cs  DefaultIntegerNumericCastParserFactory.cs  DefaultTimeSpanParser.cs  DefaultValueCastingParser.cs  DefaultValueReturnerParser.cs
src/Commons/Oty.CommandLib/Attributes/: TargetCommandMethodAttribute.cs
src/Commons/Oty.CommandLib/Entities/: BaseCommandMetadata.cs  ICommandArgumentsAvaliable.cs  ICommandOption.cs  IGroup.cs  IGroupableMetadata.cs  IMetadataOption.cs
src/Commons/Oty.CommandLib/EventArgs/: AddedCommandEventArgs.cs  CommandEventArgs.cs  CommandHandledEventArgs.cs  RemovedCommandEventArgs.cs  UpdatedCommandEventArgs.cs
src/Commons/Oty.CommandLib/Exceptions/: CheckFailedException.cs
src/Commons/Oty.CommandLib/Handling/: CommandResult.cs  DefaultCommandExecutor.cs  DefaultCommandParser.cs  ICommandExecutor.cs  ICommandParser.cs  ICommandReceiver.cs  IReceiverContext.cs  IReceiverResult.cs  ReceiverContext.cs  ReceiverResult.cs
src/Commons/Oty.CommandLib/Utilities/: CachedMethodType.cs  DelegateUtilities.cs  DiscordClientEventRegisterer.cs
src/Commons/Oty.Interactivity/: ComponentInvokationType.cs  GlobalUsings.cs  InteractivityExtensions.cs  InteractivityResult.cs  Oty.Interactivity.csproj  OtyInteractivity.cs  OtyInteractivityConfiguration.cs
src/Commons/Oty.Interactivity/Entities/: MessageComponents.cs  PaginationButtons.cs  SelectBoxItem.cs
src/Commons/Oty.Interactivity/Handlers/: ComponentInteractivityHandler.cs  ComponentWaiter.cs  InteractivityHandler.cs  ModalHandler.cs
src/Commons/Oty.Things.Localization/: GlobalUsings.cs  IPoProvider.cs  LocalizationServiceCollectionExtensions.cs  ObjectArrayExtensions.cs  Oty.Things.PoLocalization.csproj  PoEntry.cs  PoLocalizationOptions.cs  PoLocation.cs  PoProvider.cs
src/Commons/Oty.Things.Localization/Collection/: ITranslationCollection.cs  ITranslationCollectionFactory.cs  ITranslationCollectionOfT.cs  TranslationCollection.cs  TranslationCollectionFactory.cs  TranslationCollectionOfT.cs
(+142 files in other folders)
