<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!--<RestoreFallbackFolders>clear</RestoreFallbackFolders>-->
	  <AnalysisLevel>latest</AnalysisLevel>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.23068.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="Oty.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Commons\Oty.Interactivity\Oty.Interactivity.csproj" />
    <ProjectReference Include="..\..\Commons\Oty.EventBus\Oty.EventBus.csproj" />
    <ProjectReference Include="..\..\Commons\Oty.CommandLib.Interactions\Oty.CommandLib.Interactions.csproj" />
    <ProjectReference Include="..\..\Commons\Oty.Things\Oty.Things.csproj" />
    <ProjectReference Include="..\..\Commons\Oty.Things.Localization\Oty.Things.PoLocalization.csproj" />
    <ProjectReference Include="..\..\Commons\Oty.Things.AsyncMonitor\Oty.Things.AsyncMonitor.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Include=".\po\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>